{
  "name": "dishasaathi-server",
  "version": "1.0.0",
  "description": "Backend API for DishaSaathi - Municipal Bureaucracy Path Visualizer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "civic-tech",
    "governance",
    "dependency-graph",
    "rag"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@libsql/client": "^0.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
